PORT=
SESSION_SECRET=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

SENDGRID_API_KEY=''

POSTGRES_VERSION=

# Service Ports
POSTGRES_PORT=

# More PostgreSQL specific variables
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_HOST=

ALLOWED_CORS_URLS =' '

SENDGRID_VERIFICATION_EMAIL_TEMPLATE_ID=' '
SENDGRID_RESET_EMAIL_TEMPLATE_ID=' '